# HitSalesDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edss/hitsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edss/hitsales/: FlatAvailableCheckActivity.java  ListFlatApproval.java  LoginActivity.java  MainActivity.java  PhaseListActivity.java  WelcomeActivity.java
app/src/main/java/com/edss/hitsales/Model/: CategoryData.java  DetailsData.java  FlatData.java  FlatStatus.java  GetUser.java  Login.java  Position_data.java  ProPhaseData.java  Project.java  SalesItem.java  ToBeApproveData.java  UserRole_data.java
app/src/main/java/com/edss/hitsales/Utils/: Api.java  ConnectionDetector.java  Constant.java  MyValidator.java
app/src/main/res/drawable/: back.xml  rounded_border_gray.xml  state_pressed_ripple.xml
app/src/main/res/drawable-v24/: back_alert.xml  roundedcornerbtn.xml
app/src/main/res/layout/: actionbar_customerdelete_btn.xml  activity_flat_available_check.xml  activity_list_flat_approval.xml  activity_login.xml  activity_main.xml  activity_phase_list.xml  activity_welcome.xml  item_flatapproval.xml  item_grid.xml  item_inquiry_list.xml  item_multicolumns.xml  item_text.xml  phaselist_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_addcust.xml  menu_home.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/com/edss/hitsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
