<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhaseListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarheight"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:background="@color/white"
        android:id="@+id/hsl_ind"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:text="Building Phase"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Amount Exd Tax"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=" % "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Tax Code1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Tax Amount1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Tax Code2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Tax Amount2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Amount Ind Tax"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <ListView
                android:id="@+id/lv_phaselist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbarStyle="insideOverlay" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_Save"
        android:text="Save &amp; Send For Approval"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/roundedcornerbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textSize="14dp"/>

    <LinearLayout
        android:id="@+id/llBaseBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_Approve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_pressed_ripple"
            android:text="Approve"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_OnHold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_pressed_ripple"
            android:text="OnHold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_Revoke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_pressed_ripple"
            android:text="Revoke"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_Reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_pressed_ripple"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>



</LinearLayout>