<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin5"
    android:weightSum="13"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal">

    <!--<HorizontalScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


            <TextView
                android:id="@+id/tv_bldPhase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:text="Building Phase"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_AmtExdTax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Amt Exd Tax"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_per"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" % "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_TaxCode1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Tax Code1"
                android:textColor="@color/black"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_TaxAmt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Tax Amt1"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_TaxCode2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Tax Code2"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_TaxAmt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Tax Amt2"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_AmtIndTax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Amt Ind Tax"
                android:textColor="@color/black"
                android:textSize="12dp" />

    <!--</HorizontalScrollView>-->

</LinearLayout>
